a<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Cara Limpa</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
    
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1110876956166372');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1110876956166372&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
  </head>
  <body>
    <footer class="bg-dark py-3 text-center">
            <!-- Contador de pessoas -->
            <div class="text-white"><a>452 pessoas estão assistindo esse vídeo no momento.</a></div>
          </footer>
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

          
            <!-- Headline -->
            <h3 class="my-4"><b>Ritual Grego Que Faz Suas Espinhas Sumirem</b></h3>

            <!-- VSL -->
            <script type="text/javascript" id="scr_6276c2f9da7c18000add9916">var s=document.createElement("script");s.src="https://scripts.converteai.net/23ed0371-1888-42b8-a3e8-28d5d7f633ad/players/6276c2f9da7c18000add9916/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/mGsOqTx" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO ELIMINAR MINHA ACNE AGORA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>23 comentários</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m2.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Amanda Silveira</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Gostei do seu vídeo, ótimas receitinhas! E galera uma coisa: ela ensinou aqui várias OPÇÕES que você pode escolher para fazer na pele, ou seja, você não precisa ter TODOS os ingredientes que ela citou no vídeo, mas com certeza alguma dessas receitinhas você tem o ingrediente em casa e pode fazer. 😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m3.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Manuela Lima</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Meu rosto mudou radicalmente com o uso daquela planta. Ela atua como hidratante e é protetor solar natural. Meu melhor investimento facial. Obrigada!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>6 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m4.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Amanda Costa</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Esse vídeo mudou minha vida em poucas semanas, já não tenho mais vergonha de sair de casa sem cobrir todo meu rosto, enfim fiquei livre das espinhas, agradecida!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>25</likes>
                        
                        <date>10 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m5.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Julia Souza</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Usei essa receita durante 1 mês, acompanhada de outras dicas e minha pele esta super macia, eu me sinto bem melhor.</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>18 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m7.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Isa Campos Lopes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Estou feliz, há 6 meses atrás meu rosto estava parecendo uma pizza de ervilhas, hoje tenho uma pele limpa e macia, até postei a respeito no meu perfil aqui no face o antes e depois 😘😘😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>31</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m9.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Gomes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Realmente funciona, minhas acnes tem diminuído a cada dia. Obrigada por compartilhar 🥰</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>23</likes>
                        
                        <date>28 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m10.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Rafa de Mello Souza</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Limpa mesmo gente, receita testada e aprovada!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>27</likes>
                        
                        <date>37 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m14.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Ana Livia da Rosa</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">É lógico que cada pele é diferente da outra, MAS essas receitas simplesmente salvaram minha pele!! Nunca tive muita acne, mas ultimamente vinha sofrendo com muitas espinhas e cravos no rosto todo! Tentei todos os tipos de ácidos que vocês imaginarem, dos leves aos mais fortes. Gastei horrores com dermocosméticos, e NADA dava jeito.Em menos de 2 semanas já comecei a ver os resultados, e em 3 meses já estava sem acne. Receitas MARAVILHOSAS me salvaram do roacutan e gasto muito menos com skin care. Obrigada! 😍😍😍</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>45</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/h4.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Vinicius Souza</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Quero muito agradecer vocês!!! Tô fazendo a limpeza de pele natural há uma semana e minha pele já está muito diferente!!! 🙏🙏🙏🙏🙏🙏</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m12.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Dani Souza Costta</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Muito Obrigada tem me ajudado e muito,Adorei ...Durmo super bem e vendo resultado ..🌹🥰🙋</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>49</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m17.jpeg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Julia Paes</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Em duas semanas comecei a ver resultados, muito bom</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m13.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Isabella Torres Correia</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Meu irmão viu sua pele mudar em 15 dias... vou começar hj rsrs</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>67</likes>
                          
                          <date>2 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/mGsOqTx" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO ELIMINAR MINHA ACNE AGORA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a> | <a href="estudoscientificos.html" class="text-white">Estudos Científicos</a></div>
    </div>

            <!-- Informações Relevantes Facebook -->
            <div class="fb-comments-comment-actions"><date>AVISO: As informações mostradas neste site não são conselhos médicos e não substituem tratamentos e diagnósticos realizados por um profissional habilitado. Este produto não tem a intenção de dar diagnósticos, tratamentos, curas ou prevenir doenças. Os resultados podem variar de pessoa para pessoa. O conteúdo desse site é de conhecimento geral e não garante um resultado específico, sendo esse resultado de toda a responsabilidade do cliente.</date></div>

            <!-- Informações Relevantes Facebook -->
            <div class="fb-comments-comment-actions"><date>Este site não é afiliado ao Facebook/Meta ou a qualquer entidade do Facebook/Meta. Depois que você sair do Facebook/Meta, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.</date></div>

    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 1260000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
